# Last update: MC 1.10

# RenderItem
public net.minecraft.client.renderer.RenderItem func_175035_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V #renderModel
public net.minecraft.client.renderer.RenderItem func_175045_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;ILnet/minecraft/item/ItemStack;)V #renderModel